# ActiveCampus

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: a_hide_from_right.xml  a_show_from_left.xml  b_hide_from_left.xml  b_show_from_right.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  float_btn_hide.xml  float_btn_show.xml  pop_show_anim.xml  soft_down.xml  soft_up.xml
app/src/main/res/drawable/: bg_chat_msg_left.xml  bg_chat_msg_right.xml  bg_exit_cur_account.xml  bg_gradient.xml  bg_send_msg.xml  btn_click_bg.xml  btn_follow_normal.xml  btn_follow_press.xml  btn_join_normal.xml  divider_bg.xml  ripple_theme.xml  selector_commit.xml  selector_sortlabel_bg.xml  selector_theme_gray.xml  shape_send_msg_normal.xml  shape_send_msg_pressed.xml  xml_addr_background.xml  xml_authname.xml  xml_bg_exit_count_normal.xml  xml_bg_exit_count_pressed.xml  xml_bg_login.xml  xml_btn_click.xml  xml_btn_follow.xml  xml_cancle_bg.xml  xml_circle.xml  xml_circle_gray.xml  xml_circle_solid_blue.xml  xml_circle_yellow.xml  xml_cirle_nosolid.xml  xml_get_background.xml  xml_item_footer.xml  xml_losing_background.xml  xml_main_bg.xml  xml_message_num.xml  xml_pic_bg_gray.xml  xml_pull_bg.xml  xml_rec_blue.xml  xml_rec_border_gray.xml  xml_rec_border_white.xml  xml_rec_gray.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: xml_cirle_solid.xml
app/src/main/res/layout/: activity_add_label.xml  activity_autodyne.xml  activity_autodyne_detail.xml  activity_chat_room.xml  activity_checkres.xml  activity_comment.xml  activity_employee.xml  activity_feeling.xml  activity_joke.xml  activity_label_detail.xml  activity_login.xml  activity_losing.xml  activity_lost_detail.xml  activity_lost_search.xml  activity_main.xml  activity_pub_autodyne.xml  activity_recent_scan.xml  activity_register.xml  activity_revise_res.xml  activity_search_label.xml  activity_select_type.xml  activity_send_lost.xml  activity_user.xml  activity_user_homepage.xml  avtivity_feel_detail.xml  dialog_for_login.xml  dialog_show_picture.xml  fragment_common.xml  fragment_common_funny.xml  fragment_community.xml  fragment_label_detail.xml  fragment_main_add.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_my.xml  (+39 more)
(+140 files in other folders)
