apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.thy.activecampus"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:4.1.0"
    compile 'org.androidannotations:androidannotations-api:4.1.0'
//    compile 'com.sackcentury:shinebutton:0.1.5'
    //点赞按钮
    compile 'com.facebook.fresco:fresco:0.12.0'
    //图片处理
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //支持动图
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'jp.wasabeef:blurry:2.0.3'
    compile('io.socket:socket.io-client:0.8.1') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.githubwing:ByeBurger:1.1.0'  //底部侧边栏隐藏
    compile 'com.android.support:design:25.0.0'
//    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    compile 'it.neokree:MaterialTabs:0.11'
}

apt {

    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.thy.activecampus"
    }
}


