<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/xml_rec_white">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_left_gray" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:imeOptions="actionSearch"
                android:layout_toRightOf="@id/back"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:hint="搜索活动或人"
                android:textColorHint="@android:color/tertiary_text_dark" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/head"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="活动"
            android:textColor="#ffffff"
            android:textSize="22.0dip" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="人名"
            android:textColor="#55ffffff"
            android:textSize="22.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/indicate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/linearLayout1"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/xml_circle_yellow"
            android:scaleType="matrix" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicate"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</RelativeLayout>