<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F3F3F3"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布活动"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:background="#F3F3F3">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="说点什么吧.." />
    </RelativeLayout>

    <RelativeLayout android:background="#E9EFF1"
        android:id="@+id/pic"
        android:layout_alignParentBottom="true"
        android:layout_height="267dp"
        android:layout_width="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvPics"
            android:visibility="gone"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:scrollbars="none"
            >

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_centerHorizontal="true"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_width="120dp"
            android:src="@drawable/ic_add_pic" />

        <TextView
            android:gravity="center"
            android:id="@+id/tvNotice"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:text="可选择10张图片"
            android:textColor="#B1C2C9"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@id/pic"
        android:id="@+id/rl_notice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_select_pics"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ripple_theme"
            android:padding="15dp"
            android:src="@drawable/ic_select_img" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_person_sort"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_toRightOf="@id/iv_select_pics"-->
            <!--android:background="@drawable/ripple_theme"-->
            <!--android:padding="13dp"-->
            <!--android:src="@drawable/ic_person_sort" />-->


        <TextView
            android:id="@+id/tvSelectNum"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xml_select_num_bg"
            android:gravity="center"
            android:text="5"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_theme"
            android:padding="10dp"
            android:text="发送"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </RelativeLayout>



</RelativeLayout>