<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/head"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xml_rec_border_gray">

        <ImageView
            android:id="@+id/ic_friend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_friend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ic_friend"
            android:text="@string/friend"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/follow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/friend"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_rec_border_gray">

        <ImageView
            android:id="@+id/ic_follow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_follow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ic_follow"
            android:text="@string/follow"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/follow"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_rec_border_gray">

        <ImageView
            android:id="@+id/ic_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ic_history"
            android:text="@string/history"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/feed_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/history"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_rec_border_gray">

        <ImageView
            android:id="@+id/ic_feedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_feedback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ic_feedback"
            android:text="@string/feedback"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_exit_cur_account"
        android:gravity="center"
        android:text="退出当前账号"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            fresco:placeholderImage="@drawable/ic_user_holder"
            fresco:roundAsCircle="true" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/xml_circle"
            android:src="@drawable/ic_chevron_left_white" />
    </RelativeLayout>

</RelativeLayout>