<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mSwipeLayout"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bgbgbg" />


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    fresco:placeholderImage="@mipmap/icon_avatar"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/white"
                    fresco:roundingBorderWidth="2dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="有点小幸运"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <include
                    android:id="@+id/line"
                    layout="@layout/ic_spitview_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/name" />

                <LinearLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/line">

                    <RelativeLayout
                        android:id="@+id/rl_add_friend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_add_friend"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_add_friend_black" />

                        <TextView
                            android:id="@+id/tv_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_add_friend"
                            android:layout_centerHorizontal="true"
                            android:text="加好友"
                            android:textSize="10sp" />

                        <include
                            layout="@layout/ic_spitview_vertical"
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_add_follow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/v2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_add_follow" />

                        <TextView
                            android:id="@+id/followNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_below="@id/v2"
                            android:layout_centerHorizontal="true"
                            android:text="0" />

                        <include
                            layout="@layout/ic_spitview_vertical"
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_add_fensi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/v3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_add_fensi" />

                        <TextView
                            android:id="@+id/fenNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v3"
                            android:textSize="10sp"
                            android:layout_centerHorizontal="true"
                            android:text="0" />
                    </RelativeLayout>
                </LinearLayout>

                <include
                    android:id="@+id/line_bottom"
                    layout="@layout/ic_spitview_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tab" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_user_pub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </LinearLayout>


    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
