<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_theme">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back_register" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="填写具体信息"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/xml_rec_border_gray">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="标题"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xml_rec_border_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="失物/招领"
                android:textSize="15sp" />

            <include
                layout="@layout/ic_spitview_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:id="@+id/rl_lost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="失物"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/xml_cirle_nosolid">

                    <ImageView
                        android:id="@+id/view_lost"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                         />
                </RelativeLayout>
            </RelativeLayout>

            <include
                layout="@layout/ic_spitview_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:id="@+id/rl_get"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="招领"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/xml_cirle_nosolid">

                    <ImageView
                        android:id="@+id/view_get"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xml_rec_border_gray">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="电话"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xml_rec_border_gray">

            <EditText
                android:id="@+id/et_addr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="地点.."
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xml_rec_border_gray">

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="备注.."
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="选取图片"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <com.thy.activecampus.view.ImageGridView
            android:id="@+id/gvAddPic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/scrollview"
            android:layout_margin="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:text="提交"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="45dp"
            android:layout_margin="25dp"
            android:background="@drawable/selector_commit" />


    </LinearLayout>
</ScrollView>