<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_recieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userIconleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            fresco:placeholderImage="@mipmap/icon_avatar"
            fresco:roundAsCircle="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/nameLeft"
            android:text="hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/userIconleft"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/msgLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/userIconleft"
            android:background="@drawable/bg_chat_msg_left"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msgLeft"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userIconRight"
            android:layout_marginTop="10dp"
            fresco:placeholderImage="@mipmap/icon_avatar"
            fresco:roundAsCircle="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/nameRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/userIconRight"
            android:layout_marginTop="5dp"
            android:text="hello" />


        <TextView

            android:layout_margin="5dp"
            android:id="@+id/msgRight"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/userIconRight"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_chat_msg_right"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msgRight"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>