<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_margin="10dp"
        android:id="@+id/view_head"
        fresco:placeholderImage="@drawable/ic_user1"
        fresco:roundAsCircle="true"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:textColor="#00A8FE"
            android:text="蜜罐子"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="8sp"
            android:textColor="#A8A8A8"
            android:layout_below="@id/name"
            android:id="@+id/time"
            android:text="1小时前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#4D4D4D"
            android:layout_below="@id/time"
            android:id="@+id/content"
            android:text="生日快乐"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.thy.activecampus.view.MyListView
            android:id="@+id/lvRep"
            android:layout_below="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.thy.activecampus.view.MyListView>
    </RelativeLayout>

</LinearLayout>