<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa">

    <RelativeLayout
        android:id="@+id/recentP"
        android:layout_width="match_parent"
        android:background="@drawable/xml_rec_border_white"
        android:layout_margin="5dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ic_recent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_recent_scan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ic_recent"
            android:text="@string/recent_scan"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_person"
        android:divider="@null"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recentP"
        />

</RelativeLayout>